#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pagerank
\end_layout

\begin_layout Author
Nicolas Chenciner & David Bühler
\end_layout

\begin_layout Section
Utilisation
\end_layout

\begin_layout Paragraph
Compilation
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Un makefile est fourni :
\end_layout

\begin_layout Quotation
$ make
\end_layout

\begin_layout Paragraph
Exécution :
\end_layout

\begin_layout Quotation
$ ./pagerank file [zap count epsilon z]
\end_layout

\begin_layout Paragraph
Options :
\end_layout

\begin_layout Itemize
file : nom du fichier contenant la description du graphe.
\end_layout

\begin_layout Itemize
zap : facteur zap (flottant) ; 0 par défaut.
\end_layout

\begin_layout Itemize
count : nombre maximum d'itérations de l'algorithme ; 0 par défaut.
\end_layout

\begin_layout Itemize
epsilon : distance maximale entre deux vecteurs successifs calculés par
 l'algorithme ; 0 par défaut.
\end_layout

\begin_layout Itemize
z : facteur influant sur le vecteur initial utilisé par l'algorithme :
\end_layout

\begin_deeper
\begin_layout Itemize
si z est négatif, le vecteur initial est le vecteur 
\begin_inset Quotes fld
\end_inset

uniforme
\begin_inset Quotes frd
\end_inset

 dont chaque élément vaut 
\begin_inset Formula $1/\mathtt{length}$
\end_inset

 (comportement par défaut).
\end_layout

\begin_layout Itemize
si z est positif, le vecteur initial est le vecteur 
\begin_inset Formula $v$
\end_inset

 tel que 
\begin_inset Formula $v[z]=1$
\end_inset

 et 
\begin_inset Formula $\forall i\neq z,v[i]=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Paragraph
Format de fichier
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Les graphes sont décrits par des fichiers placés dans le répertoire 
\family typewriter
examples/
\family default
 tels que :
\end_layout

\begin_layout Itemize
les lignes vides ou commencant par le caractère # sont ignorées ;
\end_layout

\begin_layout Itemize
les autres lignes doivent être de la forme 
\begin_inset Quotes fld
\end_inset

i j
\begin_inset Quotes frd
\end_inset

, symbolisant un arc du sommet 
\begin_inset Formula $i$
\end_inset

 vers le sommet 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Section
Explication de code
\end_layout

\end_body
\end_document
